SECRET_KEY="zv4MThH0VV394M1hsSMgsiyVv_W9Qn1guwYOCu0WzqkPU2CUnlDpBr060_WLpYacDVs"
SIMPLE_JWT_SIGNING_KEY="fJSV-aSCRhJU7tmJx0cRP2VmzdFpE1lgtTyaUbaWyOt-E7pQ8wPkqm_pZpt3gqJ5T2PrZrxaG9qkGTxy-RDjmg"
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-production-site.com