SECRET_KEY="django-insecure-*%2b=z8*v&575f8#dy%ysf=sdm4=ade7c7qx^1%s@q%2)yxb*f"
SIMPLE_JWT_SIGNING_KEY="WEILA"
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-production-site.com
EMAIL_HOST_PASSWORD="cozv sydn chgv bvsp"